NAME="libedit"
VERSION=20130712
RELEASE=1
CATEGORY="Libs"
SUMMARY="The NetBSD Editline library"
DESCRIPTION="Libedit is an autotool- and libtoolized port of the NetBSD Editline
library.  It provides generic line editing, history, and tokenization functions,
similar to those found in GNU Readline."
HOMEPAGE="http://www.thrysoee.dk/editline/"
SRC_URI="http://www.thrysoee.dk/editline/libedit-${VERSION}-3.0.tar.gz"
SRC_DIR="libedit-${VERSION}-3.0"
PATCH_URI="01-cygwin.patch"

PKG_NAMES="libedit0 libedit-devel"
libedit0_CONTENTS="usr/bin/cygedit-0.dll usr/share/doc/ usr/share/man/man5/"
libedit_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

CPPFLAGS+=" -I/usr/include/ncursesw"
LDFLAGS+=" -L/usr/lib/ncursesw"
CYGCONF_ARGS="--enable-widec"
